# Example 1 Write an R function that reads two numbers, multiplies them together and prints out their
#product. You could start out with multiply two <- function(num 1, num 2) { ... }.

x = 5:10

z = 20:25


A = x*z

print(A)


######################################################################################################################
# Example 2 Write an R function that tells a user that the number they entered is not a 5 or a 6. You can
#read input from the keyboard with num in <- readline(prompt="Enter a number: ").

NotEqual5or6 =readline(prompt="Enter a number:" >6>, >5>)



num_in (isfive == 5)

readline(prompt = "your number is 5")

else if(isfive == 6)readline(prompt = "your number is 6")

else readline(prompt = "your number is not 5 or 6")

isfive==5

{if(isfive == 5)readline(prompt = "your number is 5")
  
  else if(isfive == 6)
    
    readline(prompt = "your number is 6")
  
  else
    
    readline(prompt = "your number is not 5 or 6")
}


######################################################################################################################
#Example 3 Write an R function that performs the following: Ask a user to enter a number. If the number
#is between 0 and 10, write the word blue. If the number is between 10 and 20, write the word
#red. If the number is between 20 and 30, write the word green. If it is any other number,
#write that it is not a correct color option.



num_in = readline(promt= "please enter a number")

if(0:10, by =1) = readline(prompt = "blue;")
if(11:20, by =1) = readline(prompt = "red;"))
if(21:30, by =1) = readline(prompt = "green;")

if(num: readline(prompt = "blue;"))
  if(num_2: readline(prompt = "red;"))
    if(num_3: readline(prompt = "green;"))
      
      
      color_num = readline(prompt= "please enter a number")
    
    If (color_num >0 and color_num <= 10)
    readline(prompt = "blue;"))
else If(colornum >11 and color_num <= 20)
readline(prompt = "red;"))
else If(colornum >21 and color_num <= 30)
readline(prompt = "green;"))
else
  readline(prompt = "not a correct color option"))



######################################################################################################################
#Example 4 Write an R function to print all multiples of 5 between 1 and n (possibly including n).

x = 1

x < 20

x =function(x)
{
   scan = (x*5)
  
  return(scan)
}

######################################################################################################################
#Example 5 Write an R function that will count all the even numbers up to a user defined stopping point.


x = 0

x < count


x =function(x)
{
  scan = (x+1)=readline(prompt='even')
  
    return(scan)
}


######################################################################################################################
#Example 6 Write an R function that will perform the following.
#a) Read in 5 separate numbers.
#b) Calculate the average of the five numbers.
#c) Find the smallest (minimum) and largest (maximum) of the five entered numbers.
#d) Write out the results found from steps b and c with a message describing the results,
#i.e. maximum is ....



num_1 = readline(prompt="Please enter numbers. Number 1: ")
num_2 = readline(prompt="Number 2: ")
num_3 = readline(prompt="Number 3: ")
num_4 = readline(prompt="Number 4: ")
num_5 = readline(prompt="Number 5: ")


avg = (num_1 + num_2 + num_3 + num_4 + num_5)/5


min = min(num_1, num_2, num_3, num_4, num_5)  


max = max(num_1, num_2, num_3, num_4, num_5)


print(avg, min, max)



